# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SKI
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLionProjects/SKI-safari/src/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target SKI


#############################################
# Order-only phony target for SKI

build cmake_object_order_depends_target_SKI: phony || CMakeFiles/SKI.dir

build CMakeFiles/SKI.dir/SKI.c.obj: C_COMPILER__SKI_unscanned_Release E$:/CLionProjects/SKI-safari/src/SKI.c || cmake_object_order_depends_target_SKI
  DEP_FILE = CMakeFiles\SKI.dir\SKI.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SKI.dir
  OBJECT_FILE_DIR = CMakeFiles\SKI.dir

build CMakeFiles/SKI.dir/src/objects/EQU.c.obj: C_COMPILER__SKI_unscanned_Release E$:/CLionProjects/SKI-safari/src/src/objects/EQU.c || cmake_object_order_depends_target_SKI
  DEP_FILE = CMakeFiles\SKI.dir\src\objects\EQU.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SKI.dir
  OBJECT_FILE_DIR = CMakeFiles\SKI.dir\src\objects

build CMakeFiles/SKI.dir/src/objects/OBS.c.obj: C_COMPILER__SKI_unscanned_Release E$:/CLionProjects/SKI-safari/src/src/objects/OBS.c || cmake_object_order_depends_target_SKI
  DEP_FILE = CMakeFiles\SKI.dir\src\objects\OBS.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SKI.dir
  OBJECT_FILE_DIR = CMakeFiles\SKI.dir\src\objects

build CMakeFiles/SKI.dir/src/objects/PLR.c.obj: C_COMPILER__SKI_unscanned_Release E$:/CLionProjects/SKI-safari/src/src/objects/PLR.c || cmake_object_order_depends_target_SKI
  DEP_FILE = CMakeFiles\SKI.dir\src\objects\PLR.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SKI.dir
  OBJECT_FILE_DIR = CMakeFiles\SKI.dir\src\objects

build CMakeFiles/SKI.dir/src/objects/DEC.c.obj: C_COMPILER__SKI_unscanned_Release E$:/CLionProjects/SKI-safari/src/src/objects/DEC.c || cmake_object_order_depends_target_SKI
  DEP_FILE = CMakeFiles\SKI.dir\src\objects\DEC.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SKI.dir
  OBJECT_FILE_DIR = CMakeFiles\SKI.dir\src\objects

build CMakeFiles/SKI.dir/src/objects/SNC.c.obj: C_COMPILER__SKI_unscanned_Release E$:/CLionProjects/SKI-safari/src/src/objects/SNC.c || cmake_object_order_depends_target_SKI
  DEP_FILE = CMakeFiles\SKI.dir\src\objects\SNC.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SKI.dir
  OBJECT_FILE_DIR = CMakeFiles\SKI.dir\src\objects


# =============================================================================
# Link build statements for EXECUTABLE target SKI


#############################################
# Link the executable SKI.exe

build SKI.exe: C_EXECUTABLE_LINKER__SKI_Release CMakeFiles/SKI.dir/SKI.c.obj CMakeFiles/SKI.dir/src/objects/EQU.c.obj CMakeFiles/SKI.dir/src/objects/OBS.c.obj CMakeFiles/SKI.dir/src/objects/PLR.c.obj CMakeFiles/SKI.dir/src/objects/DEC.c.obj CMakeFiles/SKI.dir/src/objects/SNC.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lmingw32  -lSDL2  -lSDLmain  -lSDL2_ttf  -lSDL2_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SKI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SKI.exe
  TARGET_IMPLIB = libSKI.dll.a
  TARGET_PDB = SKI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\CLionProjects\SKI-safari\src\cmake-build-release && C:\Users\tmsz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\CLionProjects\SKI-safari\src\cmake-build-release && C:\Users\tmsz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\CLionProjects\SKI-safari\src -BE:\CLionProjects\SKI-safari\src\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SKI: phony SKI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLionProjects/SKI-safari/src/cmake-build-release

build all: phony SKI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLionProjects/SKI-safari/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/tmsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLionProjects/SKI-safari/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
